001 FFFFFF [Campo de Treino]    - LV 1
040 FFFFFF [Defensor das Almas] - LV 40
040 FFFFFF [Castelo dos Orc`s]  - LV 40
060 FFFFFF [Def. Terra Mística] - LV 60
070 FFFFFF [Benção do Deus]     - LV 70
080 FFFFFF [Jardim do Deus]     - LV 80
100 FFFFFF [Ressu. Cav. Negro]  - LV 100
101 FFFFFF [Form. de treineiro] - LV 101
120 FFFFFF [Equilíbrio de Força]- LV 120
150 FFFFFF [Hidra Imortal]      - LV 150
200 FFFFFF [Início do Desastre] - LV 200
201 FFFFFF [Molar do Gárgula]   - LV 201
221 FFFFFF [Cavaleiro do Reino] - LV 221
